<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" 
			rel="stylesheet" 
			href="style.css"/>
	</head>	
	<body>
		<img id="banner" src="banner.jpg" alt="Banner Image"/><br>
		
		<label id="text">Ilość punktów:</label>
		<div id="score" style="display: inline"></div><br>
		
		<label id="text">Pozostała ilość ruchów:</label>
		<div id="numberOfMoves" style="display: inline"></div>
		
		<table id='game_table'></table>
	</body>
	<script src="script.js" 
			type="text/javascript"></script>
</html>