body{
	background-image: url("https://wallpapercave.com/wp/1IBpLFo.jpg ");
}

table.game_table {
	border-collapse: collapse;
}

table.game_table, td, th {
	border: 1px solid black;
}

img {
	width: 100px;
	height: 100px;
}

.hidden {
	opacity: 0;
}

.selected {
	opacity: 0.5;
}

.scored {
	opacity: 1.0;
}

#banner{
	position: absolte;
	padding-left:13px;
	padding-top: 5px;
	margin: auto;

	width: 400px;
	height: 60px;
}
#score{
	color: #ffffb3;
	font-size: 20px;
}

#text{
	color: #ffffb3;
	font-size: 20px;

}

#numberOfMoves{
	color: #ffffb3;
	font-size: 20px;
}
