﻿<!DOCTYPE html>
<html lang="pl">
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8"/>
		<title>Game of Thrones</title>
	</head>
	
	
	
	<body>
		<div id="naglowek">
			<a href="index.html">
				<div id="banner">
					<img id="bannerImg" src="gallery/got.jpg" alt="game-of-thrones-font">
				</div>
			</a>
			
			<div id="navigation">
				<a href="author.html">
					<div class="tile">
						Autor
					</div>
				</a>
				
				<a href="books.html">
					<div class="tile">
						Książki
					</div>
				</a>
				
				<a href="series.html">
					<div class="tile">
						Serial
					</div>
				</a>

				<a href="houses.html">
				<div class="tile">
					Rody
				</div>
				
				<a href="gallery.html">
					<div class="tile">
						Galeria
					</div>
				</a>
				
				<div class="clear"/>
				</div>
				
					    
			</div>
		</div>
		
		<div id="description">
			<img src="gallery/george.jpg" class="picture"/>
			
			<br><br>
			George R.R. Martin, właśc. George Raymond Richard Martin (ur. 20 września 1948 w Bayonne w stanie New Jersey) – amerykański pisarz, twórca science fiction i fantasy, zarówno opowiadań, jak i powieści, wielokrotny zdobywca nagród Nebula i Hugo oraz wielu innych: World Fantasy, Bram Stoker Award, czy Locus Award.
			<br><br>
			Początkowo publikował pod nazwiskiem pozbawionym dwóch „R”, które dołączył, gdy zaczęto go mylić z producentem płyt The Beatles. Jego utwory przetłumaczono na kilkanaście języków, w tym polski. Jest autorem popularnej sagi fantasy Pieśń lodu i ognia, na której oparto między innymi grę fabularną A Game of Thrones oraz serial wyprodukowany przez HBO (premiera pierwszego sezonu w 2011)[1]. Na podstawie jego prac nakręcono kilka filmów i odcinków serii telewizyjnych (Remembering Melody, 1984; Nightflyers, 1987; Sandkings, 1995). George R.R. Martin współpracował także przy tworzeniu różnych projektów telewizyjnych (m.in. Strefa mroku, Beauty and the Beast, Doorways).
		</div>
		
		
		
	</body>
</html>