﻿<!DOCTYPE html>
<html lang="pl">
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8"/>
		<title>Game of Thrones</title>
	</head>
	
	
	
	<body>
		<div id="naglowek">
			<a href="index.html">
				<div id="banner">
					<img id="bannerImg" src="gallery/got.jpg" alt="game-of-thrones-font">
				</div>
			</a>
			
			<div id="navigation">
				<a href="author.html">
					<div class="tile">
						Autor
					</div>
				</a>
				
				<a href="books.html">
					<div class="tile">
						Książki
					</div>
				</a>
				
				<a href="series.html">
					<div class="tile">
						Serial
					</div>
				</a>

				<a href="houses.html">
				<div class="tile">
					Rody
				</div>
				
				<a href="gallery.html">
					<div class="tile">
						Galeria
					</div>
				</a>
				
				<div class="clear"/>
				</div>
				
					    
			</div>
		</div>
		
		<div id="description">
		
		<center>
			<table>
				<tr>
					<th>Tytuł polski</th>	<th>Tytuł oryginalny</th>	<th>Data wydania oryginału</th>	<th>Data wydania polskiego</th>
				</tr>
				<tr>
					<td>Gra o tron (1998)</td>	<td>A Game of Thrones</td>	<td>1 sierpnia 1996</td>	<td>1998</td>
				</tr>
				<tr>
					<td>Starcie królów (2000)</td>	<td>A Clash of Kings</td>	<td>16 listopada 1998</td>	<td>2000</td>
				</tr>
				<tr>
					<td>Nawałnica mieczy. Stal i śnieg (2002)</td>	<td>A Storm of Swords</td>	<td>8 sierpnia 2000</td>	<td>2002</td>
				</tr>
				<tr>
					<td>Nawałnica mieczy. Krew i złoto (2002)</td>	<td>A Storm of Swords</td>	<td>8 sierpnia 2000</td> <td>2002</td>
				</tr>
				<tr>
					<td>Uczta dla wron. Cienie śmierci (2006)</td>	<td>A Feast for Crows</td>	<td>17 października 2005</td>	<td>2006</td>
				</tr>
				<tr>
					<td>Uczta dla wron. Sieć spisków (2006)</td>	<td>A Feast for Crows</td>	<td>17 października 2005</td>	<td>2006</td>
				</tr>
				<tr>
					<td>Taniec ze smokami. Część I (2011)</td>	<td>A Dance with Dragons</td>	<td>12 lipca 2011</td>	<td>2011</td>
				</tr>
				<tr>
					<td>Taniec ze smokami. Część II (2012)</td>	<td>A Dance with Dragons</td>	<td>12 lipca 2011</td> <td>2012</td>
				</tr>
				<tr>
					<td>Wichry zimy</td>	<td>The Winds of Winter</td> <td>-</td> <td>-</td>
				</tr>
				<tr>
					<td>Sen o wiośnie</td> <td>A Dream of Spring</td> <td>-</td> <td>-</td>
				</tr>
			</table>
		</center>
		</div>
		
		
		
	</body>
</html>