﻿<!DOCTYPE html>
<html lang="pl">
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8"/>
		<title>Game of Thrones</title>
	</head>
	
	
	
	<body>
		<div id="naglowek">
			<a href="index.html">
				<div id="banner">
					<img id="bannerImg" src="gallery/got.jpg" alt="game-of-thrones-font">
				</div>
			</a>
			
			<div id="navigation">
				<a href="author.html">
					<div class="tile">
						Autor
					</div>
				</a>
				
				<a href="books.html">
					<div class="tile">
						Książki
					</div>
				</a>
				
				<a href="series.html">
					<div class="tile">
						Serial
					</div>
				</a>

				<a href="houses.html">
				<div class="tile">
					Rody
				</div>
				
				<a href="gallery.html">
					<div class="tile">
						Galeria
					</div>
				</a>
				
				<div class="clear"/>
				</div>
				
					    
			</div>
		</div>
		
		<div id="description2">
			
				<div class="g">
				<div>
					<img src="gallery/picture1.jpg" class="pictureGallery"/>
					<img src="gallery/picture2.jpg" class="pictureGallery"/>
				</div>
				<div>
					<img src="gallery/picture3.jpg" class="pictureGallery"/>
					<img src="gallery/picture4.jpg" class="pictureGallery"/>
				</div>
				</div>
			
		</div>
		
		
		
	</body>
</html>