﻿<!DOCTYPE html>
<html lang="pl">
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8"/>
		<title>Game of Thrones</title>
	</head>
	
	
	
	<body>
		<div id="naglowek">
			<a href="index.html">
				<div id="banner">
					<img id="bannerImg" src="gallery/got.jpg" alt="game-of-thrones-font">
				</div>
			</a>
			
			<div id="navigation">
				<a href="author.html">
					<div class="tile">
						Autor
					</div>
				</a>
				
				<a href="books.html">
					<div class="tile">
						Książki
					</div>
				</a>
				
				<a href="series.html">
					<div class="tile">
						Serial
					</div>
				</a>

				<a href="houses.html">
				<div class="tile">
					Rody
				</div>
				
				<a href="gallery.html">
					<div class="tile">
						Galeria
					</div>
				</a>
				
				<div class="clear"/>
				</div>
				
					    
			</div>
		</div>
		
		<div id="description">
			<div class="house">
				
				
					<img src="gallery/crests/arryn.jpg" class="crest">
					<label>Arryn</label>
				
				<center>
					<table>
						<tr>
							<th>ZIEMIE:</th>
							<td>Dolina Arrynów</td>
						</tr>
						<tr>
							<th>SIEDZIBA RODU:</th>
							<td>Orle Gniazdo</td>
						</tr>
						<tr>
							<th>DEWIZA:</th>
							<td>Wysoko Jak Honor | polski <br>
								High as Honor | angielski	</td>
						</tr>
						<tr>
							<th>HERB:</th>
							<td>Księżyc i sokół, biały na niebieskim tle</td>
						</tr>
						<tr>
							<th>ZAPRZYSIĘŻONE RODY:</th>
							<td>Baelish<br>
								Royce</td>
						</tr>
					</table>
				</center>
			</div>
			
			<div class="house">
				
				
					<img src="gallery/crests/lannister.jpg" class="crest">
					<label>Lannister</label>
				
				<center>
					<table>
						<tr>
							<th>ZIEMIE:</th>
							<td>Lannister</td>
						</tr>
						<tr>
							<th>SIEDZIBA RODU:</th>
							<td>Casterly Rock</td>
						</tr>
						<tr>
							<th>DEWIZA:</th>
							<td>Słuchajcie Mojego Ryku | polski<br>
								Hear Me Roar! | angielski	</td>
						</tr>
						<tr>
							<th>HERB:</th>
							<td>Złoty lew na karmazynowym polu</td>
						</tr>
						<tr>
							<th>ZAPRZYSIĘŻONE RODY:</th>
							<td>Clegane<br>
								Crakehall<br>
								Lefford<br>
								Marbrand<br>
								Prester<br>
								Swyft</td>
						</tr>
					</table>
				</center>
			</div>
			
			<div class="house">
				
				
					<img src="gallery/crests/stark.jpg" class="crest">
					<label>Stark</label>
				
				<center>
					<table>
						<tr>
							<th>ZIEMIE:</th>
							<td>Północ</td>
						</tr>
						<tr>
							<th>SIEDZIBA RODU:</th>
							<td>Winterfell</td>
						</tr>
						<tr>
							<th>DEWIZA:</th>
							<td>Nadchodzi zima | polski<br>
								Winter is Coming | angielski	</td>
						</tr>
						<tr>
							<th>HERB:</th>
							<td>Szary wilkor na białym tle</td>
						</tr>
						<tr>
							<th>ZAPRZYSIĘŻONE RODY:</th>
							<td>Karstark<br>
								Bolton<br>
								Cerwyn<br>
								Mormont<br>
								Hornwood<br>
								Umber</td>
						</tr>
					</table>
				</center>
			</div>
		</div>
		
		
		
	</body>
</html>