﻿<!DOCTYPE html>
<html lang="pl">
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8"/>
		<title>Game of Thrones</title>
	</head>
	
	
	
	<body>
		<div id="naglowek">
			<a href="index.html">
				<div id="banner">
					<img id="bannerImg" src="gallery/got.jpg" alt="game-of-thrones-font">
				</div>
			</a>
			
			<div id="navigation">
				<a href="author.html">
					<div class="tile">
						Autor
					</div>
				</a>
				
				<a href="books.html">
					<div class="tile">
						Książki
					</div>
				</a>
				
				<a href="series.html">
					<div class="tile">
						Serial
					</div>
				</a>

				<a href="houses.html">
				<div class="tile">
					Rody
				</div>
				
				<a href="gallery.html">
					<div class="tile">
						Galeria
					</div>
				</a>
				
				<div class="clear"/>
				</div>
				
					    
			</div>
		</div>
		
		<div id="description">
			<img src="gallery/EdGot.jpg" class="picture"/>
			
			<br><br>
			Gra o tron (ang. Game of Thrones) – amerykański serial fantasy stworzony przez Davida Benioffa i D.B. Weissa dla HBO, będący adaptacją sagi Pieśń lodu i ognia autorstwa amerykańskiego pisarza George’a R.R. Martina. Amerykańska premiera pierwszego sezonu w HBO miała miejsce 17 kwietnia 2011, w Polsce serial zadebiutował dzień później.
			<br><br>
			Akcja serialu rozgrywa się na fikcyjnym kontynencie Westeros na którym znajduje się Siedem Królestw od położonego na północy Muru do południowego Dorne, na pobliskim kontynencie Essos oraz okolicznych wyspach. Rozpoczyna się kilkanaście lat po buncie Roberta Baratheona przeciwko władzy Aeryse II Targaryena („Szalonego Króla”), po obaleniu którego w Siedmiu Królestwach zapanował pokój. Po śmierci królewskiego namiestnika Jona Arryna panujący od czasu rebelii Robert mianował jego następcą swego przyjaciela z młodości i najwierniejszego sojusznika z czasów buntu, Eddarda „Neda” Starka.
		</div>
		
		
		
	</body>
</html>