body
{
	background-color: #2F3336;
	color: #efefef;
	
}

#banner
{
	margin-top: 2%;
	padding: 2%;
}

#naglowek
{
	text-align: center;
	background-color: #0d1114;
	margin: 3%;
}

#navigation
{
	height:4%;
}

#description
{
	background-color: #7a7a52;
	margin: 4%;
	font-family: 'Ranga', cursive;
	text-align: justify;
	padding: 2%;
	padding-top: 1%;
	height: auto;
	overflow: auto;
}

#description2
{
	background-color: #7a7a52;
	margin: 4%;
	font-family: 'Ranga', cursive;
	
	padding: 2%;
	padding-top: 1%;
	
	overflow: auto;
}

#bannerImg
{
	height: 80%;
	width: 80%;
}

.tile
{
	width: 15.4%;
	background-color: #002699;
	float: left;
	margin: 2%;
	padding: 0.3%;
	text-align: center;
}

a
{
	color: #ffffff;
	tex-decoration: none;
}

.picture
{
	width: 190px;
	height: 250px;
	float: left;
	padding: 3%;
	padding-top: 4%;
	
}

.pictureGallery
{
	width: 300px;
	height: 250px;
	padding: 3%;
	padding-top: 4%;

	
}

.crest
{
	width: 15%;
	margin-top:3%;
	margin-right: 5%;
	margin-left: 30%;
}

.clear{
	clear:both;
}

.g
{
	text-align: center;
}

table 
{
	margin: 3%;
	border: 1px solid black;
	text-align: center;
}

th, td 
{
	border: 1px solid black;
	text-align: center;
}
label
{
	font-size:4vw;
	position: absolute;
	margin-top:6%;
}

